<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.MainActivity">

    <data>
        <variable
            name="forecast"
            type="com.m7.openweather.data.model.WeatherResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- current weather -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_current_weather_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@id/cv_current_weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/teal_200"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="@{forecast.weatherItem.description}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_temp"
                    app:layout_constraintStart_toStartOf="@id/tv_temp"
                    app:layout_constraintTop_toBottomOf="@id/tv_temp"
                    tools:text="@tools:sample/cities" />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@{forecast.main.tempAsString}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_icon"
                    tools:text="@tools:sample/us_zipcodes" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_icon"
                    iconCode="@{forecast.weatherItem.icon}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_sun"
                    app:contentPadding="15dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- goto current weather -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_current_weather"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cv_forecast"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_current_weather_info">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="15dp"
                android:padding="10dp"
                android:text="@string/current_weather"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- goto forecast -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_forecast"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/yellow_200"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@id/cv_current_weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_current_weather"
            app:layout_constraintTop_toTopOf="@id/cv_current_weather">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/forecast"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>