<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.weather.WeatherActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- back -->
                <Button
                    android:id="@+id/btn_back"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foreground="?selectableItemBackground"
                    app:icon="@drawable/ic_back"
                    app:iconSize="25dp"
                    app:iconTint="?colorOnPrimary" />

                <!-- title -->
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@{@string/search_hint(@string/city_name)}"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:textColor="?colorOnPrimary"
                    android:textColorHint="?colorOnPrimary"
                    android:textSize="18sp" />

                <!-- search -->
                <Button
                    android:id="@+id/btn_search"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foreground="?selectableItemBackground"
                    app:icon="@drawable/ic_search"
                    app:iconSize="25dp"
                    app:iconTint="?colorOnPrimary" />

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- search results -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_results"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            tools:itemCount="3"
            tools:listitem="@layout/item_search_option" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>